<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibypht</title>
    <link rel="stylesheet" href="style_home.css">
    <script src="class.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="./img/logo.png" alt="Logo">
            </a>
            <h1>Bibypht</h1>
        </div>
        <div class="redes">
            <div class="login-registro">
                <a href="./agregar.html">Agragar libros</a>
                <a href="./home2.html">Iniciar sesión </a>
                <a href="#">Registrarse</a>
            </div>
            <a href="#">
                <img id="twitter" src="./img/twitter2.png" alt="Logo">
            </a>
            <a href="#">
                <img id="insta" src="./img/insta.png" alt="Logo">
            </a>
            <a href="#">
                <img id="facebook" src="./img/facebook.png" alt="Logo">
            </a>


        </div>
    </header>


    <main>
        <section class="contenido">
                <h2>Buscar libro </h2>
                Buscar por nombre: <input type="text" id="buscarNomLibro">
                <button id="searchButtonNomLibro" type="button">Buscar libro</button>
                <div id="searchResultsNombre"></div>
                Buscar por escritor: <input type="text" id="buscarEscritor">
                <button id="searchButtonEscritores" type="button">Buscar escritor</button>
                <div id="searchResults"></div>
                Buscar por genero:
                <select id="buscarLibroGenero">
                    <option value="Aventuras">Aventuras</option>
                    <option value="Ciencia Ficción">Ciencia Ficción</option>
                    <option value="Fantasía">Fantasía</option>
                    <option value="Policíaca">Policíaca</option>
                    <option value="Terror">Terror</option>
                    <option value="Romántica">Romántica</option>
                    <option value="Poesía">Poesía</option>
                    <option value="Mitología">Mitología</option>
                    <option value="Teatro">Teatro</option>
                    <option value="Cuento">Cuento</option>
                </select>
                <button id="searchButtonGenero" type="button">Buscar Genero</button>
                <div id="searchResultsGenero"></div>
            </section>
            

        </section>
    </main>
    <footer>
        <div id="PiePagina" class="PiePaginaClass">
            <div class="conterPie">
                <ul class="listPie">
                    <li class="PieLi">
                        <a href="#">Avís legal</a>
                    </li>
                    <li class="PieLi">
                        <a href="#">Política de privacitat</a>
                    </li>
                </ul>
            </div>
            <div class="conterPie">
                <ul class="listPie">
                    <li class="PieLi">
                        <a href="#">Qui som</a>
                    </li>
                    <li class="PieLi">
                        <a href="#" >Contacte</a>
                    </li>
                </ul>
            </div>
        </div>
        <p>Pagina hecha por unos cracks &copy; 2024</p>
    </footer>
    <script type="module" src="search.js"></script>
</body>
</html>



