/* Estilos para el encabezado */
header {
    padding: 10px; /* Ajuste el relleno según sea necesario */
    display: flex; /* Hacer que los elementos estén en línea */
    align-items: center; /* Centrar verticalmente los elementos */
    justify-content: space-between; /* Espacio entre los elementos */
    background-color: skyblue;
}

/* Estilos para el logo */
.logo {
    display: flex; /* Hacer que los elementos estén en línea */
    align-items: center; /* Centrar verticalmente los elementos */
}

.logo img {
    max-width: 60px; /* Ajusta el tamaño máximo del logo según sea necesario */
    margin-right: 10px; /* Espacio entre el logo y el h3 */
    border-radius: 10px;
}
.logo img:hover {
    transform: scale(1.1); /* Aumentar el tamaño al pasar el ratón por encima */
}
/* Estilos para el h3 */
.logo h3 {
    margin: 0; /* Eliminar márgenes predeterminados */
}

/* Estilos para las redes sociales */
.redes {
    display: flex; /* Hacer que los elementos estén en línea */
    align-items: center; /* Centrar verticalmente los elementos */
    margin-left: 10px; /* Espacio a la izquierda del encabezado */
}
.redes a {
    display: inline-block;
    margin-right: 10px; /* Espacio entre los íconos */
}

.redes img {
    width: 40px; /* Ajusta el tamaño de las imágenes según sea necesario */
    height: auto; /* Mantener la relación de aspecto */
    margin-right: 10px; /* Espacio entre las imágenes */
}

/* Efecto hover para las imágenes */
.redes img:hover {
    transform: scale(1.1); /* Aumentar el tamaño al pasar el ratón por encima */
}

/* ICONO REDES*/
#twitter{
    height: 60px;
    width: 80px;
}
#insta{
    height: 50px;
    width: 75px;
}
#facebook{
    height: 100px;
    width: 100px;
}

/* Estilos para el login y registro */
.login-registro {
    display: flex; /* Hacer que los enlaces estén en línea */
    align-items: center; /* Para centrar verticalmente */
}

/* Estilos para los enlaces de inicio de sesión/registro */
.login-registro a {
    text-decoration: none; /* Quitar subrayado */
    color: black; /* Color del texto */
    margin-left: 10px; /* Espacio entre los enlaces */
}

/* Cambiar color del texto al pasar el ratón por encima */
.login-registro a:hover {
    color: #ff5733; /* Cambiar a color naranja */
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////
                                    MAIN
////////////////////////////////////////////////////////////////////////////////////////////////////*


/* Estilos para el contenido principal */
.contenido {
    background-color: #f1c40f; /* Amarillo */
    padding: 20px;
    margin: 10px;
}


/*//////////////////////////////////////////////////////////////////////////////////////////////////
                                    FOOTER
////////////////////////////////////////////////////////////////////////////////////////////////////*

/* Estilos para el pie de página */
footer {
    background-color: #34495e; /* Gris oscuro */
    color: #fff; /* Texto blanco */
    padding: 10px;
    text-align: center;
}

/* Estilos para el contenedor del pie de página */
#PiePagina {
    display: flex; /* Hacer que los elementos estén en línea */
    justify-content: center; /* Centrar los elementos horizontalmente */
}

/* Estilos para los contenedores internos */
.conterPie {
    margin: 0 10px; /* Espacio entre los contenedores */
}

/* Estilos para las listas */
.listPie {
    list-style: none; /* Quitar viñetas de la lista */
    padding: 0; /* Eliminar el relleno de la lista */
}

/* Estilos para los elementos de lista */
.PieLi {
    margin-bottom: 10px; /* Espacio entre elementos de la lista */
    width: 150px; /* Tamaño fijo para cada elemento */
    position: relative; /* Posición relativa para los elementos */
}

/* Estilos para los enlaces */
.PieLi a {
    text-decoration: none; /* Quitar subrayado */
    color: #666; /* Color del texto */
}

/* Estilos para los enlaces al pasar el ratón por encima */
.PieLi a:hover {
    color: #333; /* Cambiar a color más oscuro al pasar el ratón por encima */
}

/* Estilos para la barra inferior */
.PieLi::after {
    content: ''; /* Contenido generado */
    position: absolute; /* Posición absoluta */
    bottom: 0; /* Alinear al fondo */
    left: 0; /* Alinear a la izquierda */
    width: 100%; /* Ancho completo */
    height: 1px; /* Grosor de la barra */
    background-color: #ccc; /* Color de la barra */
}


/*//////////////////////////////////////////////////////////////////////////////////////////////////
                                    BOTONES
//////////////////////////////////////////////////////////////////////////////////////////////////*/

input, button {
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 22px);
}
#searchResults {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9e9e9;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
button:hover {
    background-color: #004494;
}

/* Agrega este código al final de tu archivo style.css */
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px);
    margin-top: 5px;
    font-size: 16px; /* Tamaño de fuente igual al de los botones */
    background-color: white; /* Fondo blanco */
    color: #333; /* Color de texto */
}

#animalForm {
    margin-bottom: 20px;
}

/* Estilos para el botón de búsqueda */
#searchButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

#searchButton:hover {
    background-color: #004494;
}



