body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}
.container, form {
    background: white;
    margin: 20px auto;
    width: 80%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
input, button {
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 22px);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
button:hover {
    background-color: #004494;
}

/* Agrega este código al final de tu archivo style.css */
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px);
    margin-top: 5px;
    font-size: 16px; /* Tamaño de fuente igual al de los botones */
    background-color: white; /* Fondo blanco */
    color: #333; /* Color de texto */
}

#animalForm {
    margin-bottom: 20px;
}

/* Estilos para el botón de búsqueda */
#searchButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

#searchButton:hover {
    background-color: #004494;
}

/* Estilos para el contenedor de resultados de búsqueda */
