<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Registro libros</title>
    <link rel="stylesheet" href="./../css/style_home.css">
    <script src="./../js/class.js"></script>

</head>
<body>
<div class="container">
    <section>
        <h1>Registrar libro</h1>
        <form id="libroForm">
            Titulo: <input type="text" id="libroTitulo">
            Genero:
            Genero:
            <select id="libroGenero">
                <option value="Aventuras">Aventuras</option>
                <option value="Ciencia Ficción">Ciencia Ficción</option>
                <option value="Fantasía">Fantasía</option>
                <option value="Policíaca">Policíaca</option>
                <option value="Terror">Terror</option>
                <option value="Romántica">Romántica</option>
                <option value="Poesía">Poesía</option>
                <option value="Mitología">Mitología</option>
                <option value="Teatro">Teatro</option>
                <option value="Cuento">Cuento</option>
            </select>
            
            <br>
            <br>
            Escritor: <input type="text" id="libroEscritor">
            <button id="buttonlibro" type="button">Añade libro</button>    
        </form>

    </section>
    
    <section>
        <h2>Registrar Escritor</h2>
        <form id="EscritorForm">
            Nombre: <input type="text" id="EscritorNombre">
            <button id="buttonEscritor" type="button">Añade Escritor</button>
        </form>
    </section>
    <section>
        <h2>Buscar libro </h2>
        Buscar por nombre: <input type="text" id="buscarNomLibro">
        <button id="searchButtonNomLibro" type="button">Buscar libro</button>
        <div id="searchResultsNombre"></div>
        Buscar por escritor: <input type="text" id="buscarEscritor">
        <button id="searchButtonEscritores" type="button">Buscar escritor</button>
        <div id="searchResults"></div>
        <br>
        Buscar por genero:
        <select id="buscarLibroGenero">
            <option value="Aventuras">Aventuras</option>
            <option value="Ciencia Ficción">Ciencia Ficción</option>
            <option value="Fantasía">Fantasía</option>
            <option value="Policíaca">Policíaca</option>
            <option value="Terror">Terror</option>
            <option value="Romántica">Romántica</option>
            <option value="Poesía">Poesía</option>
            <option value="Mitología">Mitología</option>
            <option value="Teatro">Teatro</option>
            <option value="Cuento">Cuento</option>
        </select>
        <button id="searchButtonGenero" type="button">Buscar Genero</button>
        <div id="searchResultsGenero"></div>
    </section>
    
</div>
<script type="module" src="./../js/search.js"></script>

</body>
</html>
